<view class="detail-search">
  <!-- 搜索框 -->
  <van-search value="{{ searchValue }}" shape="round" background="#f3f3f3" placeholder="请输入搜索内容" use-action-slot>
    <view slot="action" class="search-btn">搜索</view>
  </van-search>
  <!-- 搜索历史 -->
  <view class="section search-history">

  </view>
  <!-- 猜你喜欢 -->
  <view class="section guess-user-like">
    <view class="title">猜你喜欢</view>
    <view class="list">
      <block wx:for="{{hotSearchDataList}}" wx:key="first">
        <text class="item">{{item.first}}</text>
      </block>
    </view>
  </view>
</view>