<view class="detail-song">
  <!-- 类型为歌单时的头部 -->
  <block wx:if="{{type === 'menu' && musicList.name}}">
    <menu-header itemData="{{musicList}}" />
  </block>
  <block wx:else>
    <view class="title">{{musicList.name}}</view>
  </block>
  <block wx:for="{{musicList.tracks}}" wx:key="id">
    <song-item itemData="{{item}}" index="{{index + 1}}" data-index="{{index}}" bindtap="handleToGetSongList"/>
  </block>
</view>