<view class="menu-area">
  <area-header title="{{title}}" bind:toMoreMusic="handleToMore" />
  <scroll-view scroll-x enable-flex class="music-scroll" style="width:{{screenWidth}}px">
    <block wx:for="{{musicList}}" wx:key="id">
      <view class="item">
        <menu-item itemData="{{item}}" />
      </view>
    </block>
  </scroll-view>
</view>