.detail-video {
  height: 100vh;
}
.video {
  width: 100%;
}

.scroll-container {
  height: calc(100% - 225px);
}

.mv-info {
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mv-info .title {
  font-size: 40rpx;
  font-weight: bold;
}

.mv-info .author,
.mv-info .count-and-time {
  font-size: 24rpx;
  margin-top: 10rpx;
  color: #666;
}


.recommend {
  padding: 30rpx;
}

.recommend .title {
  margin-bottom: 20rpx;
}
