<!-- 计算属性 -->
<wxs src="../../utils/format.wxs" module="format" />
<view class="song-item" bindtap="handleToPlayerMusic">
  <view class="index">{{index}}</view>
  <view class="info">
    <view>{{itemData.name}}</view>
    <view class="source">
      <image class="icon" src="/assets/images/icons/sq_icon.png" mode="widthFix" />
      <text>{{itemData.ar ? format.formatSinger(itemData.ar) : format.formatSinger(itemData.artists[0].name)}}</text>
      {{itemData.artists[0].name}}
    </view>
  </view>
  <van-icon name="more-o" class="icon" catchtap="handleMoreIconTap" />
</view>