<!-- 引入计算属性 -->
<wxs src="../../utils/format.wxs" module="format"/>
<view class="video-item" bindtap="handleToDetails">
  <view class="album">
    <!-- 图片 -->
    <image src="{{videoItem.cover}}" mode="widthFix" class="image"/>
    <!-- 播放了以及MV时间 -->
    <view class="info">
      <view class="count">
        {{format.formatCount(videoItem.playCount)}} 
      </view>
      <view>{{format.formatMvTime(videoItem.mv.videos[0].duration)}}</view>
    </view>
  </view>
  <!-- MV信息 -->
  <view class="content">
    {{videoItem.name}} - {{videoItem.artistName}}
  </view>
</view>