<view class="player-music">
  <!-- 背景 -->
  <image src="{{songDetail.al.picUrl}}" mode="aspectFill" class="bg-image" />
  <view class="bg-cover"></view>
  <!-- 自定义导航栏 -->
  <nav-bar>
    <view class="tab" slot="center">
      <block wx:for="{{pageNavTitle}}" wx:key="*this">
        <view class="{{currentPage === index ? 'active': ''}}" bindtap="onNavTabItemTap" data-index="{{index}}">{{item}}</view>
        <!-- 最后一个不出现 -->
        <block wx:if="{{index !== pageNavTitle.length - 1}}">
          <view class="divider">|</view>
        </block>
      </block>
    </view>
  </nav-bar>
  <!-- 内容 -->
  <!-- 使用轮播的效果来达到分页 -->
  <swiper bindchange="handleSwiperChange" style="height:{{swiperHeight}}px" current="{{currentPage}}">
    <swiper-item>歌词</swiper-item>
    <swiper-item>歌曲</swiper-item>
  </swiper>
</view>