<view class="player-music">
  <!-- 背景 -->
  <image src="{{songDetail.al.picUrl}}" mode="aspectFill" class="bg-image" />
  <view class="bg-cover"></view>
  <!-- 自定义导航栏 -->
  <nav-bar>
    <view class="tab" slot="center">
      <view class="{{currentPage == '0' ? 'active': ''}}">歌曲</view>
      <view class="divider">|</view>
      <view class="{{currentPage == '1' ? 'active': ''}}">歌曲</view>
    </view>
  </nav-bar>
  <!-- 内容 -->
  <!-- 使用轮播的效果来达到分页 -->
  <swiper bindchange="handleSwiperChange" style="height:{{swiperHeight}}px">
    <swiper-item>歌词</swiper-item>
    <swiper-item>歌曲</swiper-item>
  </swiper>
</view>