<view class="player-music">
  <!-- 背景 -->
  <image src="{{songDetail.al.picUrl}}" mode="aspectFill" class="bg-image"/>
  <view class="bg-cover"></view>
  <!-- 自定义导航栏 -->
  <view class="nav-bar">
    <!-- 由于自定义导航栏之后，顶部的信息栏(信号、wifi)之前样式会取消，所以这里的处理方法是用一个view根据设备来撑起来 -->
    <view style="height:{{statusHeight}}px"></view>
  </view>
</view>