<view class="nav-bar">
  <!-- 由于自定义导航栏之后，顶部的信息栏(信号、wifi)之前样式会取消，所以这里的处理方法是用一个view根据设备来撑起来 -->
  <view style="height:{{statusHeight}}px"></view>
  <view class="nav">
    <view class="left">
      <view class="slot">
        <slot name="left"></slot>
      </view>
      <view class="default">
        <van-icon class="icon" name="arrow-left" />
      </view>
    </view>
    <view class="center">
      <view class="slot">
        <slot name="center"></slot>
      </view>
      <view class="default">
        <view class="title">{{title}}</view>
      </view>
    </view>
    <view class="right"></view>
  </view>
</view>