<view class="player-tabBar">
  <view class="play-bar-placeholder"></view>
    <view class="play-bar">
      <view class="left">
        <image class="album album-anim" style="animation-play-state: {{isPlaying ? 'running':'paused'}};" mode="aspectFill" src="{{currentSong.al.picUrl}}" bindtap="handleToPlayer" />
        <view class="name">{{currentSong.name}}</view>
      </view>
      <view class="right">
        <image class="icon play" src="/assets/images/music/{{isPlaying ? 'pause':'play'}}_icon.png" bindtap="toggleCurrentPlayStatus" />
        <image class="icon playlist" src="/assets/images/music/playlist_icon.png" />
      </view>
    </view>
</view>