<view class="main-profile">
  <!-- 1.登录信息 -->
  <view class="section self-infos" bindtap="handleLogin">
    <image src="{{isLogin ? userInfo.avatarUrl : '../../assets/images/icons/avatar-default.png'}}" mode="widthFix" class="avatar" />
    <text class="content">{{isLogin ? userInfo.nickName: '未登录'}}</text>
  </view>
  <!-- 我的收藏、我的喜欢、历史记录 -->
  <view class="section tabs">
    <block wx:for="{{tabs}}" wx:key="type">
      <view class="item" bindtap="handleToTabsItem" data-item="{{item}}">
        <image src="../../assets/images/music/{{item.type}}.png" mode="widthFix" class="icon" />
        <text class="name">{{item.name}}</text>
      </view>
    </block>
  </view>
  <!-- 我的歌单 -->
  <view class="profile-menu">
    <area-header title="我的歌单" hasMore="{{false}}" />
    <view class="section menu">
      <!-- 创建歌单 -->
      <view class="create-menu">
        <text>创建歌单</text>
        <van-icon name="plus" bindtap="handleShowDialog" />
      </view>
      <!-- 歌单列表 -->
      <view class="menu-list">
        <block wx:for="{{menuList}}" wx:key="_id">
          <profile-menu-item 
          itemData="{{item}}" 
          bindtap="handleToMenuSingDetail" 
          data-item="{{item}}" />
        </block>
      </view>
    </view>
  </view>
</view>

<!-- dialog -->
<van-dialog use-slot title="创建歌单" show="{{ isShowDialog }}" show-cancel-button bind:confirm="handleCreateMenu">
  <input type="text" model:value="{{menuName}}" class="input" placeholder="请输入歌单名字" />
</van-dialog>