page {
  padding: 30rpx;
  box-sizing: border-box;
  background: #f3f3f3;
}

.section {
  padding: 30rpx;
  background: #fff;
  border-radius: 12rpx;
}

.self-infos {
  display: flex;
  align-items: center;
  font-size: 32rpx;
}

.self-infos .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.self-infos .content {
  margin-left: 20rpx;
}