page {
  /* 更改Search框背景颜色 */
  --search-background-color: #fff;
  /* 更改Search框padding */
  --search-padding: 10px 0;

  box-sizing: border-box;
  padding: 0 24rpx;
  background: #fafafa;
}

.main-music .banner {
  border-radius: 12rpx;
  /* 高度超出，导致radius异常 */
  overflow: hidden;
}

.main-music .banner .item .image {
  width: 100%;
}

.hot-music-scroll {
  /* display: flex; */
  margin-left: -24rpx;
  white-space: nowrap;
}

.hot-music-scroll .item {
  /* flex-shrink: 0; */
  display: inline-block;
  width: 220rpx;
  margin-left: 24rpx;
}

.hot-music-scroll .item:last-of-type {
  margin-right: 24rpx;
}