<view class="main-music">
  <!-- 搜索框 -->
  <van-search value="{{ searchValue }}" shape="round" background="#fafafa" placeholder="请输入歌曲名" bind:click-input="handleToSearch" />
  <!-- 轮播图 -->
  <swiper class="banner" autoplay indicator-dots circular style="height:{{bannerHeight}}px">
    <block wx:for="{{bannerList}}" wx:key="targetId">
      <swiper-item class="item">
        <image class="image" src="{{item.imageUrl}}" mode="widthFix" bindload="handleComputedBunnerHeight"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 推荐歌曲 -->
  <block wx:if="{{recommendList.length}}">
    <view class="recommend">
      <area-header title="推荐歌曲" bind:toMoreMusic="handleToMoreMusic" />
      <view class="recommend-list">
        <block wx:for="{{recommendList}}" wx:key="id">
          <recommend-item itemData="{{item}}" bindtap="handleToGetPlaySongList"/>
        </block>
      </view>
    </view>
  </block>
  <!-- 热门歌单 -->
  <block wx:if="{{hotMusicList.length}}">
    <menu-area title="热门歌单" musicList="{{hotMusicList}}" />
  </block>
  <block wx:if="{{recommendMusicList.length}}">
    <!-- 推荐歌单 -->
    <menu-area title="推荐歌单" musicList="{{recommendMusicList}}" />
  </block>

  <!-- 巅峰榜 -->
  <block wx:if="{{isRankingInfoFlag}}">
    <view class="ranking-list">
      <area-header title="巅峰榜" hasMore="{{false}}" />
      <block wx:for="{{rankingInfo}}" wx:key="name">
        <ranking-item itemData="{{item}}" key="{{index}}" />
      </block>
    </view>
  </block>
</view>